/* Hero buttons container */
.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

/* Projects */
section.projects {
  padding: 60px 20px; max-width: 1200px; margin: 0 auto;
}
section.projects h2 { text-align: center; margin-bottom: 3px; font-size: 2rem; }
.projects-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
}
section.projects h3 { text-align: center; margin-bottom: 20px; font-size: 1.18rem; }
.projects-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 5px;
}
.project-card {
  display: block;
  background: white; 
  color: inherit;
  border: 1px solic #ccc;
  padding: 1rem; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
  cursor: pointer;
}
.project-card img { width: 100%; border-radius: 5px; margin-bottom: 15px; }
.project-card h3 { margin-bottom: 10px; }
.project-card p { font-size: 0.95rem; color: #555; text-align: center;}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #9ee493;
  color: #333;
  padding: 2px 8px;
  border-radius: 8px;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s, opacity 0.3s;
  opacity: 0.8;
  z-index: 1000;
}

#back-to-top:hover {
  transform: scale(1.1);
  opacity: 1;
  cursor: pointer;
}

